
/*
 * Упражнение 1.10. Напишите программу, копирующую вводимые символы в выходной поток с заменой 
 * символа табуляции на \t, символа забоя на \b и каждой обратной наклонной черты на \\ . 
 * Это сделает видимыми все символы табуляции и забоя.
 *
 */

#include <stdio.h>

void main() {

	int ch;
	while ((ch = getchar()) != EOF)
	{
		if (ch == '\t') {
			printf("\\t");
		} else if (ch == '\b') {
			printf("\\b");
		} else if (ch == '\\') {
			printf("\\\\");				
		} else {
			putchar(ch);
		}
	}
}
