/*
 * Упражнение 1.2. Выясните, что произойдет, если в строковую константу аргумента printf вставить \с, где с — символ, не
 * входящий в представленный выше список.
 *
 */

#include <stdio.h>

int main(){
    printf_s("Hello World!\c\n");
}
