/*
 * Упражнение 2.6. Напишите функцию setbits(x, p, n, y), возвращающую 
 * значение x, в котором n битов, начиная с p-й позиции, заменены на 
 * n правых разрядов из y (остальные биты не изменяются).
 *
 */
 
#include <stdio.h>

int setbits(int x, int p, int n, int y);

int main(void) {
	
	printf("Проверка, в 99 заменим 3 бита со 2-й позиции от числа 93 и получим: %u", setbits(99, 2, 3, 93));
    return 0;
}

int setbits(int x, int p, int n, int y) {

	// Странная задача, отсчёт бит начинается с нулевого, который 
	// расположен справа... Это значит, что в условии просто часть
	// битов из y копируется на теже места в x...
	
	// p - позиция первого бита
	// n - количество битов для замены
	
	int i;
	// Чистим правую часть
	y = (y >> p) << p;
	// Чистим левую часть
	for (i = p + n; i < 8; i++)
		y = y & ~(1 << i);
	// Обнуляем биты
	for (i = p; i < p + n; i++) 
		x = x & ~(1 << i);
	// Устанавливаем биты
	printf("x = %u\n", x);
	printf("y = %u\n", y);
	return x | y;
}
