/*
 * Упражнение 2.9. Применительно к числам, в представлении которых использован дополнительный код,
 * выражение х &= (х-1) уничтожает самую правую 1 в х. Объясните, почему. Используйте это наблюдение
 * при написании более быстрого варианта функции bitcount.
 *
 * Ответ:
 *  Выражение х &= (х-1), можно расскрыть как х = х & (х-1), соответственно, если у нас есть полубит
 * (к примеру) 1111, то отняв от него единицу получим 1110 и при операции 1111 & 1110, будет
 * уничтожен последний бит. Повторив операцию далее 1110 & 1101 уже получим 1100. Таким образом число
 * обнулиться за столько же интераций, сколько есть установленных бит в нём... sic!
 *
 */


#include <stdio.h>

/* bitcount: подсчет единиц в х */
int bitcount (unsigned x)
{
    int b;
    for (b = 0; x != 0; x &= (x - 1))
        b++;
    return b;
}

int main(void) {

    printf("%d\n", bitcount(15));
    return 0;
}
